[tox]
skipsdist = True
envlist = 
    py37
    py38
    py39

[testenv]
deps = 
    coverage
    pytest
    pytest_bdd

commands =
    coverage run --include src/* -m pytest
    coverage run --include src/* -m -a pytest --doctest-modules
    coverage report
    coverage xml
